#DNS分流规则：
#域名=DNS=排除IP

#简单定义DNS
#any=192.168.1.244
#自定义域名解析
#domain:xxx.com,domain:local=192.168.1.41,192.168.1.42
#国内域名解析
geosite:cn=223.5.5.5,223.6.6.6=ext:geoip:cn
#国外域名解析
geosite:geolocation-!cn=8.8.8.8,8.8.4.4
