#DNS分流规则：
#dns服务器路由定义:
#nameserver=DNS_IP=路由
#路由可选：direct,UPLINK
#nameserver=8.8.8.8=UPLINK
nameserver=8.8.8.8,8.8.4.4=UPLINK
nameserver=223.5.5.5,223.6.6.6=direct

#域名分流规则(必须使用上面定义的DNS)：
#自定义域名解析，local为系统DNS
#domain:xxx.com,domain:local=(8.8.8.8|local)
domain:hsegrefd.com=local
#国内域名解析
geosite:cn=223.5.5.5,223.6.6.6
#国外域名解析
geosite:geolocation-!cn=8.8.8.8,8.8.4.4
