#路由规则：
#类别=数据=动作(direct|UP_LINK)

#中国网络直连
domain=geosite:cn,geosite:apple,domain:cip.cc=direct
ip=geoip:cn,geoip:private=direct
#google DNS走梯子
ip=8.8.8.8,8.8.4.4=UP_LINK
#国外网络走梯子
domain=geosite:geolocation-!cn,domain:ipify.org=UP_LINK
